22:
  top: Low Countries
  bottom: Denmark
  season: Summer
  priority: G
  value: 8
23:
  top: Denmark
  bottom: Turkey
  season: Summer
  priority: H
  value: 8
19:
  top: Latin America
  bottom: USA
  season: Summer
  priority: D
  value: 7
13:
  top: Romania
  bottom: USA
  season: Spring
  priority: M
  value: 4
47:
  top: Finland
  bottom: Norway
  season: Fall
  priority: G
  value: 8
1:
  top: Yugoslavia
  bottom: Spain
  season: Spring
  priority: A
  value: 4
8:
  top: Austria
  bottom: Poland
  season: Spring
  priority: H
  value: 6
7:
  top: Hungary
  bottom: Yugoslavia
  season: Spring
  priority: G
  value: 6
46:
  top: Greece
  bottom: Latin America
  season: Fall
  priority: F
  value: 7
26:
  top: Latin America
  bottom: Greece
  season: Summer
  priority: K
  value: 9
33:
  top: Baltic States
  bottom: Finland
  season: Summer
  priority: S
  value: 9
6:
  top: Rumania
  bottom: Spain
  season: Spring
  priority: F
  value: 5
28:
  top: Yugoslavia
  bottom: Norway
  season: Summer
  priority: M
  value: 10
31:
  top: Austria
  bottom: USA
  season: Summer
  priority: Q
  value: 9
21:
  top: Rumania
  bottom: Yugoslavia
  season: Summer
  priority: F
  value: 7
18:
  top: Hungary
  bottom: Poland
  season: Summer
  priority: C
  value: 6
34:
  top: Hungary
  bottom: Yugoslavia
  season: Summer
  priority: T
  value: 8
3:
  top: USA
  bottom: Latin America
  season: Spring
  priority: C
  value: 4
5:
  top: Czechoslovakia
  bottom: Austria
  season: Spring
  priority: E
  value: 5
4:
  top: Portugal
  bottom: Greece
  season: Spring
  priority: D
  value: 5
43:
  top: Low Countries
  bottom: Afghanistan
  season: Fall
  priority: C
  value: 6
30:
  top: Hungary
  bottom: Greece
  season: Summer
  priority: P
  value: 10
10:
  top: Bulgaria
  bottom: Rumania
  season: Spring
  priority: J
  value: 5
50:
  top: Greece
  bottom: Turkey
  season: Fall
  priority: J
  value: 7
55:
  top: Persia
  bottom: Turkey
  season: Fall
  priority: P
  value: 6
49:
  top: Low Countries
  bottom: Denmark
  season: Fall
  priority: I
  value: 8
51:
  top: Baltic States
  bottom: Sweden
  season: Fall
  priority: K
  value: 7
53:
  top: Bulgaria
  bottom: Greece
  season: Fall
  priority: M
  value: 6
29:
  top: Czechoslovakia
  bottom: Yugoslavia
  season: Summer
  priority: N
  value: 10
37:
  top: Bulgaria
  bottom: Austria
  season: Summer
  priority: W
  value: 7
14:
  top: Portugal
  bottom: Hungary
  season: Spring
  priority: N
  value: 4
32:
  top: Czechoslovakia
  bottom: Bulgaria
  season: Summer
  priority: R
  value: 9
27:
  top: Finland
  bottom: Low Countries
  season: Summer
  priority: L
  value: 9
25:
  top: USA
  bottom: Sweden
  season: Summer
  priority: J
  value: 9
41:
  top: Afghanistan
  bottom: Hungary
  season: Fall
  priority: A
  value: 6
11:
  top: Austria
  bottom: Afghanistan
  season: Spring
  priority: K
  value: 5
54:
  top: Finland
  bottom: Czechoslovakia
  season: Fall
  priority: N
  value: 6
16:
  top: Czechoslovakia
  bottom: Spain
  season: Summer
  priority: A
  value: 6
39:
  top: Rumania
  bottom: Persia
  season: Summer
  priority: Y
  value: 6
40:
  top: Spain
  bottom: Poland
  season: Summer
  priority: Z
  value: 6
52:
  top: Norway
  bottom: Sweden
  season: Fall
  priority: L
  value: 7
38:
  top: Austria
  bottom: Latin America
  season: Summer
  priority: X
  value: 7
36:
  top: Czechoslovakia
  bottom: Portugal
  season: Summer
  priority: V
  value: 8


20:
  wildcard: Ties That Bind
  season: Summer
  priority: E
  value: 7
9:
  wildcard: Ethnic Ties
  season: Spring
  priority: I
  value: 6
12:
  wildcard: Birds of a Feather 1
  season: Spring
  priority: L
  value: 5
17:
  wildcard: Foreign Aid
  season: Summer
  priority: B
  value: 6
44:
  wildcard: Brothers in Arms
  season: Fall
  priority: D
  value: 7
45:
  wildcard: Brids of a Feather 2
  season: Fall
  priority: E
  value: 7
35:
  wildcard: Isolationism
  season: Summer
  priority: U
  value: 8
2:
  wildcard: Fear & Loathing
  season: Spring
  priority: B
  value: 4
42:
  wildcard: Guarantee
  season: Fall
  priority: B
  value: 6
48:
  wildcard: Isolationism
  season: Fall
  priority: H
  value: 8
24:
  wildcard: Versailles
  season: Summer
  priority: I
  value: 8
15:
  wildcard: Intimidation
  season: Spring
  priority: P
  value: 4
