47:
  top: Naval Radar
  bottom: Sonar
  value: 1
44:
  top: Industrial Espionage
  bottom: Precision Bombsight
  value: 3
21:
  top: AirDefense Radar
  bottom: Industrial Espionage
  value: 2
22:
  top: Atomic Research 2
  bottom: Industrial Espionage
  value: 3
49:
  top: AirDefense Radar
  bottom: Heavy Tanks
  value: 2
55:
  top: Atomic Research 4
  bottom: Jets
  value: 4
26:
  top: Precision Bombsights
  bottom: Industrial Espionage
  value: 3
51:
  top: Motorized Infantry
  bottom: LSTs
  value: 3
13:
  top: Jets
  bottom: Heavy Bombers
  value: 4
7:
  top: AirDefense Radar
  bottom: Sonar
  value: 1
25:
  top: Precision Bombsights
  bottom: Rocket Artillery
  value: 3
29:
  top: Precision Bombsights
  bottom: Heavy Bombers
  value: 3
9:
  top: Sonar
  bottom: Rocket Arillery
  value: 2
30:
  top: Motorized Infantry
  bottom: LSTs
  value: 3
52:
  top: Industrial Espionage
  bottom: Heavy Bombers
  value: 2
43:
  top: Jets
  bottom: Heavy Tanks
  value: 3
18:
  top: Atomic Research 1
  bottom: Precision Bombsights
  value: 3
53:
  top: Atomic Research 3
  bottom: Motorized Infantry
  value: 3
50:
  top: Sonar
  bottom: Naval Radar
  value: 2
16:
  top: Atomic Research 3
  bottom: LSTs
  value: 4
46:
  top: Atomic Research 2
  bottom: AirDefense Radar
  value: 2
10:
  top: Heavy Tanks
  bottom: Naval Radar
  value: 2
28:
  top: Precision Bombsights
  bottom: Atomic Research 1
  value: 2
48:
  top: Rocket Artillery
  bottom: Heavy Tanks
  value: 3
45:
  top: Sonar
  bottom: Naval Radar
  value: 1
1:
  top: Heavy Tanks
  bottom: AirDefense Radar
  value: 2
8:
  top: Naval Radar
  bottom: Sonar
  value: 2
4:
  top: AirDefense Radar
  bottom: Sonar
  value: 1
6:
  top: Rocket Artillery
  bottom: AirDefense Radar
  value: 3
54:
  top: Heavy Bombers
  bottom: LSTs
  value: 3
5:
  top: Sonar
  bottom: Naval Radar
  value: 1
11:
  top: Motorized Infantry
  bottom: LSTs
  value: 3
23:
  top: Atomic Research 1
  bottom: Precision Bombsights
  value: 2
2:
  top: Rocket Artillery
  bottom: Heavy Tanks
  value: 3
42:
  top: Atomic Research 1
  bottom: Sonar
  value: 2
41:
  top: Naval Radar
  bottom: AirDefense Radar
  value: 1
12:
  top: LSTs
  bottom: Heavy Bombers
  value:
17:
  top: Atomic Research 4
  bottom: Heavy Bombers
  value: 4
27:
  top: Atomic Research 2
  bottom: Motorized Infantry
  value: 3
15:
  top: Motorized Infantry
  bottom: Jets
  value: 15

38:
  espionage: Coup
  value: 4
39:
  espionage: Spy Ring
  value: 2
34:
  espionage: Spy Ring
  value: 3
33:
  espionage: Sabotage
  value: 3
32:
  espionage: Agent
  value: 2
40:
  espionage: Code Break
  value: 2
37:
  espionage: Agent
  value: 1
36:
  espionage: Double Agent
  value: 4
31:
  espionage: Mole
  value: 3
35:
  espionage: Code Break
  value: 1

14:
  value: 1
  science: [Sonar, Naval Radar, Heavy Tanks, AirDefense Radar, Motorized Infantry, Atomic Research 1]
  year: 1938
24:
  value: 3
  science: [LSTs, Heavy Tanks, AirDefense Radar, Rocket Artillery, Precision Bombsights, Atomic Research 3]
  year: 1942
19:
  value: 2
  science: [Sonar, Naval Radar, Heavy Bombers, Rocket Artillery, Precision Bombsights, Atomic Research 2]
  year: 1940
3:
  value: 1
  science: [Sonar, Naval Radar, Heavy Tanks, AirDefense Radar, Motorized Infantry, Atomic Research 1]
  year: 1938
20:
  value: 4
  science: [LSTs, Jets, Heavy Bombers, Precision Bombsights, Atomic Research 3, Atomic Research 4]
  year: 1944
